{
  "name": "timebase",
  "version": "1.0.0",
  "type": "module",
  "main": "src/client.js",
  "scripts": {
    "update": "npm update web-futures --save && npm run update:meta",
    "update:meta": "node scripts/extract-data.js && node scripts/extract-bcd-data.js && node scripts/developer-signals.js && node scripts/interop.js && node scripts/mdn-docs.js && node scripts/chrome-content.js",
    "extract-logos": "node scripts/extract-logos.js",
    "update-signals": "node scripts/developer-signals.js",
    "update-interop": "node scripts/interop.js",
    "update-mdn": "node scripts/mdn-docs.js",
    "update-chrome-content": "node scripts/chrome-content.js",
    "start": "npx http-server ./docs -p 8080 -c-1 --cors -o -a localhost -d false -i docs/index.html",
    "stop": "kill $(lsof -t -i:8080) || echo 'No server running on port 8080'",
    "build": "npm run update:meta &&node scripts/build.js && node scripts/build-bcd.js",
    "dev": "npm run stop && npm run build && npm run start",
    "test": "vitest run"
  },
  "author": "",
  "license": "ISC",
  "description": "Timeline of web features and browser support",
  "dependencies": {
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/edge": "^2.0.0",
    "@browser-logos/firefox": "^3.0.0",
    "@browser-logos/safari": "^2.0.0",
    "web-futures": "^3.13.0"
  },
  "devDependencies": {
    "happy-dom": "^20.0.10",
    "http-server": "^14.1.1",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
